<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.biometricprompt.ui.main.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.biometricprompt.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.biometricprompt.ui.main.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/shopping_fragment" >
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.biometricprompt.ui.main.FormFragment"
        android:label="Form"
        tools:layout="@layout/form_fragment" />
</navigation>